; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RBG"
#define MyAppVersion "1.0"
#define MyAppPublisher "Angelos M Reda"
#define MyAppExeName "RBG.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5ACBE0A4-4BD9-47CC-AA37-4D30CF702549}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=RBG
SetupIconFile=G:\Angelos\RBG\Repo\RBG\RBG\Logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\RBG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\DevComponents.DotNetBar2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\Microsoft.SqlServer.Dmf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\Microsoft.SqlServer.RegSvrEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\Microsoft.SqlServer.ServiceBrokerEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\Microsoft.SqlServer.Smo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\Microsoft.SqlServer.SmoExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\Microsoft.SqlServer.SqlEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\RBG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\RBG.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Angelos\RBG\Repo\RBG\RBG\bin\Debug\RBG.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

