<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RBGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoices_Clients" FromRole="Clients" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="InvoiceItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceItems_Invoices" FromRole="InvoiceItems" ToRole="Invoices" />
    <NavigationProperty Name="Material" Relationship="Self.FK_InvoiceItems_Materials" FromRole="InvoiceItems" ToRole="Materials" />
  </EntityType>
  <EntityType Name="InvoicePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoicePayments_Invoices" FromRole="InvoicePayments" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Invoices_Clients" FromRole="Invoices" ToRole="Clients" />
    <NavigationProperty Name="InvoiceItems" Relationship="Self.FK_InvoiceItems_Invoices" FromRole="Invoices" ToRole="InvoiceItems" />
    <NavigationProperty Name="InvoicePayments" Relationship="Self.FK_InvoicePayments_Invoices" FromRole="Invoices" ToRole="InvoicePayments" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InvoiceItems" Relationship="Self.FK_InvoiceItems_Materials" FromRole="Materials" ToRole="InvoiceItems" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Invoices_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItems_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItems_Materials">
    <End Role="Materials" Type="Self.Material" Multiplicity="1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoicePayments_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoicePayments" Type="Self.InvoicePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoicePayments">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RBGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItem" />
    <EntitySet Name="InvoicePayments" EntityType="Self.InvoicePayment" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Invoices_Clients" Association="Self.FK_Invoices_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItems_Invoices" Association="Self.FK_InvoiceItems_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItems_Materials" Association="Self.FK_InvoiceItems_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoicePayments_Invoices" Association="Self.FK_InvoicePayments_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoicePayments" EntitySet="InvoicePayments" />
    </AssociationSet>
  </EntityContainer>
</Schema>